html, body {
   box-sizing: border-box;
   background-color: aliceblue;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 10px; 
   font-family: "Trirong", serif;
}
#headerBanner,h1,footer{
   text-align: center;
}

 
.navb {
   display: flex;
   position: relative;
   justify-content: center;
   list-style-type: none;
   margin-top: 10px;
}

.navb > li {
   background-color: DarkKhaki;
   font-weight: bold;
   border-radius: 8px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 5px;
   width: 100px;
}

.products {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 20px;
   padding: 20px;
   margin-top: 200px;
   animation: fadeIn 1s;
 }

 /* Set styles for product cards */
 .product-card {
   position: relative;
   overflow: hidden;
   cursor: pointer;
 }

 .product-card img {
   width: 100%;
   height: auto;
 }

 .product-card .product-info {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.8);
   color: white;
   padding: 20px;
   text-align: center;
 }

 .product-card h2 {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 10px;
 }

 .product-card p {
   font-size: 18px;
   margin-bottom: 10px;
 }

 .product-card button {
   font-size: 18px;
   font-weight: bold;
   background-color: blue;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 20px;
 }

.cardDetails{
   padding: 15px 20px;
   text-align: justify;
}

.price{
   display: inline-block;
   background-color: cyan;
   border-radius: 100px;
   font-size: 110%;
   font-weight: bold;
   color: brown;
}


/* contact */
.bg-image {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   background-image: url("bg.jpg");
   background-size: cover;
   opacity: 0.4;
}

.bg-image img {
   z-index: -20;
   opacity: 0.2;
}

.contactForm{
   position: relative;

}

label{
   color: black;
   font-weight: bold;
   display: block;
}

label::first-letter{
   font-size: 1.2em;
  font-weight: bold;
  color: red;
}

#light,form{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  background-color: red;
  outline: none;
}

#rect1 { 
   fill: url(#Gradient1); 
   margin:auto;
}
.stop1 { 
   stop-color: red; 
}
.stop2 { 
   stop-color: black;
   stop-opacity: 0; 
}
header,nav ul{
   text-align: center;
}

nav ul li{
   display: inline;
}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: palevioletred;
   color: white;
   text-align: center;
}
table{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}
table tr{
   border: 1px dashed black;
}

table th,table td{
   border: 1px solid black;
   border-collapse: collapse;
}

table tr:nth-child(odd){
   background-color:rgb(255, 123, 0);
   color: #fff;
}

table th{
   background-color: #4CAF50;
  color: #fff;
   font-weight: bold;

}



.cardDeals{
   border: 1px solid black;
  padding: 10px;
  margin: 10px;
  transition: transform 0.5s ease;
}
.cardDetails span {
   font-weight: bold;
   color: #ff0000;
 }

.cardDeals:hover{
   transform: scale(1.25);
   animation-duration: 4s;
}


@keyframes fadeIn {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
}



@media screen and (min-width: 520px) {
   .navb > li {
       font-size: 180%;
       width: 250px;
       height: 100px;
       margin-left: 20px;
       margin-right: 20px;
       margin: 10px;
   }
}